{
  "name": "html-encoder-decoder",
  "version": "0.2.0",
  "description": "HTML Encoder / Decoder - Converts characters to their corresponding HTML Entities",
  "main": "index.js",
  "scripts": {
    "test": "node test/1.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/html-decoder-encoder"
  },
  "keywords": [
    "decoder",
    "encoder",
    "html",
    "node"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/html-decoder-encoder/issues"
  },
  "homepage": "https://github.com/IonicaBizau/html-decoder-encoder",
  "directories": {
    "test": "test"
  }
}