{
  "name": "html-encoder-decoder",
  "version": "1.3.9",
  "description": "HTML Encoder / Decoder - Converts characters to their corresponding HTML Entities",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/1.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/html-encoder-decoder"
  },
  "keywords": [
    "decoder",
    "encoder",
    "html",
    "node"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/html-encoder-decoder/issues"
  },
  "homepage": "https://github.com/IonicaBizau/html-encoder-decoder",
  "directories": {
    "test": "test"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "dependencies": {
    "he": "^1.1.0",
    "iterate-object": "^1.3.2",
    "regex-escape": "^3.4.2"
  }
}
